*
  margin: 0
  padding: 0
  -webkit-box-sizing: border-box
  box-sizing: border-box
  font-family: "Montserrat", sans-serif

body
  font-size: 100%
  background: #F9F9F9

h1, h2, h3, h4
  text-transform: uppercase
  color: #006A8E

h1
  font-size: 2.5rem

h2
  font-size: 1.8rem
  margin-bottom: 0.8rem

h3
  font-size: 1.5rem
  font-weight: 400
  margin-bottom: 0.2rem

h4
  font-size: 1.2rem
  margin-bottom: 0.2rem

p
  font-size: 1rem
  line-height: 1.3
  margin-bottom: 1rem
  &:last-of-type
    margin-bottom: 0

a
  font-size: 1rem
  text-decoration: none
  &:hover
    text-decoration: underline

img
  width: 100%

.big
  font-size: 1.5rem

.bold, b
  font-weight: 700

.center
  text-align: center

.inner
  width: 90%
  max-width: 1200px
  margin: 0 auto
  padding: 0

.content-wrapper
  padding: 2rem 0 0
  overflow: hidden

.margin-top
  margin-top: 80px

section:last-child
  padding-bottom: 2rem

.icon
  display: block
  padding: 0
  text-indent: -9999px
  background-size: 100% 100%
  background-position: center center
  background-repeat: no-repeat
  position: relative
  &:hover
    border-bottom: none

.menu-icon
  background-image: url("../img/icons/menu-blue.svg")

.close-icon
  background-image: url("../img/icons/close-white.svg")