img
    width: 100%

.center
  text-align: center

.inner
  width: 90%
  max-width: 1200px
  margin: 0 auto
  padding: 0

.content-wrapper
  padding: 2rem 0 0
  overflow: hidden

.margin-top
  margin-top: 80px

section:last-child
  padding-bottom: 2rem
