.contact-container
    max-width: 1200px
    margin: auto
    margin-top: 100px

.contact-boxes
    margin-bottom: 50px

.contact-box
    width: 100%
    height: 150px

.contact-box-text
    border: 1px solid black

.contact-box-head,
.contact-box-subhead
    text-align: center

.contact-icon-box
    width: 85px
    height: 85px
    line-height: 85px
    font-size: 42px
    background: $light-blue
    border-radius: 50%
    margin: auto
    position: relative
    color: $white
    text-align: center
    z-index: 99

.contact-icon
    text-align: center
    position: relative