.icon
	display: block
	padding: 0
	text-indent: -9999px
	background-size: 100% 100%
	background-position: center center
	background-repeat: no-repeat
	position: relative
	&:hover
		border-bottom: none

.menu-icon
	background-image: url("../img/icons/menu-black.svg")

.close-icon
	background-image: url("../img/icons/close-black.svg")
