*
    font-family: 'Open Sans', sans-serif

body
    font-size: 100%
    
h1, h2, h3, h4
    text-transform: uppercase
    color: #006A8E

h1
    font-size: 2.5rem

h2
    font-size: 1.8rem
    margin-bottom: 0.8rem

h3
    font-size: 1.5rem
    font-weight: 400
    margin-bottom: 0.2rem

h4
    font-size: 1.2rem
    margin-bottom: 0.2rem

p
    font-size: 1rem
    line-height: 1.3
    margin-bottom: 1rem
    &:last-of-type
        margin-bottom: 0

a
    font-size: 1rem
    text-decoration: none
    &:hover
        text-decoration: underline
.bold, b
    font-weight: 700
